{
  "short_name": "Rundi-ctionary",
  "name": "irundi dictionary: Kirundi to English and English to Kirundi",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5e548e",
  "background_color": "#faf9f9"
}
